<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hazel::Application">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAQDCAAABAAkQAAgAAAAACAAAAQABAAACAAAI=</HashCode>
      <FileName>src\Hazel\Core\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Input">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAhgQAAABAkAAAAEAAACAgAAAAAAg=</HashCode>
      <FileName>src\Hazel\Core\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Layer">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAEAAAAAAAIAAEAAEAAABAAEABAA=</HashCode>
      <FileName>src\Hazel\Core\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Log" Collapsed="true">
    <Position X="33" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACABAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>src\Hazel\Core\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Window">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAABAAQAAAGAAgAAAAEEAAAA=</HashCode>
      <FileName>src\Hazel\Core\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::ImGuiLayer">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAgEAAAAAAAIAAEAAABAABAAAAAAA=</HashCode>
      <FileName>src\Hazel\ImGui\ImGuiLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowResizeEvent">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowCloseEvent">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppTickEvent">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppUpdateEvent">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppRenderEvent">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Event">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAIAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::EventDispatcher" Collapsed="true">
    <Position X="31.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyEvent">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyPressedEvent">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyReleasedEvent">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyTypedEvent">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseMovedEvent">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseScrolledEvent">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonEvent">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonPressedEvent">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonReleasedEvent">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::BufferLayout">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgACAAAAAAAAgAAAAQAQAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>src\Hazel\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::VertexBuffer">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAABAAAAAAAAAAAAAAAAAACAAEAIAAAEAAAAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::IndexBuffer">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAABAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::GraphicsContext">
    <Position X="2.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAIAA=</HashCode>
      <FileName>src\Hazel\Renderer\GraphicsContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OrthographicCamera" Collapsed="true">
    <Position X="34.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQACCAAIAAAAAAAASAACAAAggAAgAAAAEAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\OrthographicCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OrthographicCameraController" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAgAAAAACAIAAAkAAIACEAAAAAAAEEAAAAAEAIAI=</HashCode>
      <FileName>src\Hazel\Renderer\OrthographicCameraController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Renderer" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Hazel::Renderer::SceneData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Hazel\Renderer\Renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAQAAAAAAAAAABCACAUAAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Renderer2D" Collapsed="true">
    <Position X="34.75" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Hazel::Renderer2D::Statistics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Hazel\Renderer\Renderer2D.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAEAAAgAAAAAQAAAAAAAAAABAACAAIJAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Renderer2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::RendererAPI">
    <Position X="5" Y="13" Width="1.5" />
    <NestedTypes>
      <Enum Name="Hazel::RendererAPI::API" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Hazel\Renderer\RendererAPI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAEACACCABAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\RendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Shader">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAgAIAAEAAAAAAAAAAEAABAAEAAAABAA=</HashCode>
      <FileName>src\Hazel\Renderer\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Texture">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAgAAAAAAAAQBAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Texture2D">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::VertexArray">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABABAAAAAAAAIAAEAAAAAEAEACAAA=</HashCode>
      <FileName>src\Hazel\Renderer\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLVertexBuffer">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAABAAAAAEAAAAACAAAAAACAAAAIAAAEAAAQAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLIndexBuffer">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAEAAQAAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLContext">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgACAAAAIAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLRendererAPI">
    <Position X="7.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAACAABAAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLRendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLShader">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAiAAAAAAASgAIAAEAAAAAAAEDIBIAAAAEAABWBEA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLTexture2D">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAABAAAAAAABBIAAAQJAIAAAAAKAAAAAAEAAAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::OpenGLVertexArray">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAARAAAAQAABABAAAAAAAAIAAAAAAAAEAAACECA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLVertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowsInput">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Platform\Windows\WindowsInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowsWindow">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Hazel::WindowsWindow::WindowData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Platform\Windows\WindowsWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAEAABAAIABAQBAAAAAECAAgAACAEEAAAA=</HashCode>
      <FileName>src\Platform\Windows\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hazel::WindowProps" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Core\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hazel::ProfileResult" Collapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hazel::QuadVertex" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAIAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Renderer2D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hazel::Renderer2DData" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBBEAMAAACACAgAAAAEAEAEAAAAAAAAAAAAAABQAAAA=</HashCode>
      <FileName>src\Hazel\Renderer\Renderer2D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hazel::InstrumentorUtils::ChangeResult&lt;N&gt;" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Hazel::KeyCode" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMIqAmJQCJAgQEQJgIEAACgXii0MBAoKCwCAvv//ZUM=</HashCode>
      <FileName>src\Hazel\Core\KeyCodes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hazel::MouseCode" Collapsed="true">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAA0D8AAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Hazel\Core\MouseCodes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hazel::EventType" Collapsed="true">
    <Position X="33" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAgAAAIgAAAAgAAAAEBAgAAAAAIABFgAQA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hazel::EventCategory" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAAIA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hazel::ShaderDataType" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAgAAAAAAAMAgAAAAAAAAAAAAEgACA=</HashCode>
      <FileName>src\Hazel\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>